Aspector
====================
Aspector is a GAE application built on the Ferris framework as described belw, including Angular.js, angular UI and listnav.js libraries.

This application is a tag-based Aspect index for the FateCore game leveraging the GAE system for user authentication. 



Ferris
------

Ferris is a web framework written in Python for App Engine, inspired by: Ruby on Rails, CakePHP, Django, and Flask. Unlike most other frameworks, Ferris is designed specifically for App Engine.

For information and documentation:

    http://ferrisframework.org/

For help and questions: 

    https://groups.google.com/forum/?fromgroups#!forum/ferris-framework



License
-------

Ferris is licensed under the Apache License, Version 2.

Third-party libraries that are in the packages directory have varying licenses. Please check the license file that's with each package.

WTForms: BSD
ProtoPigeon: Apache License v2
PyTZ: MIT
GData Client Library: Apache License v2
Google API Python Client Library: Apache License v2
OAuth2 Client: Apache License v2
